FROM python:3.10-slim-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

ENV PYTHONPATH=/app
ENV CHEMBL_DB_PATH=/data/chembl/chembl_37.db
ENV CHEMBL_SERVER_HOST=0.0.0.0
ENV CHEMBL_SERVER_PORT=8765

EXPOSE 8765

CMD ["uvicorn", "src.analisis_proyecto.acquisition.server:app", "--host", "0.0.0.0", "--port", "8765"]
